POSTGRES_USER=root
POSTGRES_PASSWORD=changeme
POSTGRES_DB=fitness
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
JWT_SECRET=f40a2a0d659e45da317c60bff9d159db03c7b796a7b27e707e395ae9ee11dc3b
